eFootBall/MainWindow.xaml

<Window x:Class="eFootBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eFootBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="true">
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="40" Margin="4">
                <RadioButton DockPanel.Dock="Left" Content="Trong trận" GroupName="Time" VerticalContentAlignment="Center" Margin="0,0,16,0" IsChecked="True"/>
                <RadioButton DockPanel.Dock="Left" Content="1 giờ tới" GroupName="Time" VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                <RadioButton DockPanel.Dock="Left" Content="6 giờ tới" GroupName="Time" VerticalContentAlignment="Center" Margin="0,0,16,0"/>

                <TextBlock DockPanel.Dock="Left" Text="Tìm kiếm:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBox DockPanel.Dock="Left" Text="{Binding FilterText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="150" Height="25" VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                <RadioButton DockPanel.Dock="Left" Content="TX" GroupName="Loai" VerticalContentAlignment="Center" Margin="0,0,16,0" IsChecked="True"/>
                <RadioButton DockPanel.Dock="Left" Content="PG" GroupName="Loai" VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                <CheckBox DockPanel.Dock="Left" Content="WL" VerticalContentAlignment="Center"/>
                <Button Cursor="Hand" DockPanel.Dock="Right" Content="RELOAD" Padding="10" Background="DarkCyan" Foreground="White" FontWeight="ExtraBold" BorderThickness="0" Command="{Binding LoadDataCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <ListView DockPanel.Dock="Bottom" x:Name="lstMatch" ItemsSource="{Binding DataContext.ListMatch,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Padding="8">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Silver"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,0,0,8"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Silver" Padding="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold" Padding="8" TextWrapping="WrapWithOverflow" Foreground="Blue">
                                    <Hyperlink NavigateUri="{Binding id, StringFormat=https://www.trauscore.com/match/{0}/}" Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" CommandParameter="{Binding id}">
                                        <TextBlock Text="{Binding Path=id}" />
                                    </Hyperlink>
                                        
                                </TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding tournament_name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold" Padding="8" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Path=match_time, StringFormat=dd-MM-yyyy HH:mm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <TextBlock Grid.Column="1" Text="{Binding home_team_name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding away_team_name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Border Grid.Column="2" BorderBrush="Silver" BorderThickness="1,0,1,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Bàn thắng" TextAlignment="Center"  Padding="4" Background="#b01983" FontSize="15" FontWeight="ExtraBold" Foreground="White" Margin="0,0,0,4"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding his_home_score}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding his_score}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding his_away_score}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" Text="{Binding home_team_score}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="2" Text="{Binding away_team_score}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Phạt góc" TextAlignment="Center"  Padding="4" Background="#0174c3" FontSize="15" FontWeight="ExtraBold" Foreground="White" Margin="0,4,0,4"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding his_home_corner}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding his_corner}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding his_away_corner}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" Text="{Binding home_daphatgoc}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="2" Text="{Binding away_daphatgoc}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding ns_tx_before_over}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ns_tx_before}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ns_tx_before_under}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding ns_tx_now_over}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ns_tx_now}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ns_tx_now_under}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding ODD_Point}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
